user: white
group: dark_yellow
permission:
  read: dark_green
  write: dark_yellow
  exec: dark_red
  exec-sticky: 5
  no-access: dark_grey
date:
  hour-old: 40
  day-old: 42
  older: 36
size:
  none: 8
  small: 251
  medium: 216
  large: 172
inode:
  valid: 13
  invalid: 245
links:
  valid: 13
  invalid: 245
tree-edge: 245
